#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
spring.datasource.url= jdbc:mysql://userdb.cbsfj3wbmoep.us-west-2.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Rjjain123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 60000000